<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlPanel\MainPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Util\Util.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\DataManager\DataManager.cs" Line="251" Column="66" />
      <File FileName="Assets\Scripts\ControlPanel\RemotePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlPanel\MainPanel.cs" Line="102" Column="19" />
      <File FileName="Assets\Scripts\ControlPanel\ColorButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\ImageSide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Models\Panel.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>