<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControlManager.cs">
    <Files>
      <File FileName="Assets\Models\Clock\Scripts\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControlManager.cs" Line="88" Column="68" />
      <File FileName="Assets\Scripts\Environment\HighlightObject.cs" Line="33" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>