<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControlManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerControlManager.cs" Line="91" Column="46" />
      <File FileName="Assets\Scripts\Manager\NavigationManager\NavigationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\NavigationManager\InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PatternLockManager\PatternLockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\InterfaceManager\InterfaceManager.cs" Line="184" Column="1" />
      <File FileName="Assets\Scripts\Manager\InventoryManager\InventoryManager.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Manager\InventoryManager\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager\GameManager.cs" Line="55" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>