<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\DataManager\DataManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\NavigationManager\NavigationManager.cs" Line="65" Column="15" />
      <File FileName="Assets\Scripts\Manager\ComponentManager\ComponentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\NavigationManager\InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\DataManager\DataManager.cs" Line="81" Column="21" />
      <File FileName="Assets\Scripts\Environment\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\ImageSide.cs" Line="19" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>