<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\DataManager\DataManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameManager\GameManager.cs" Line="110" Column="41" />
      <File FileName="Assets\Scripts\Manager\ComponentManager\ComponentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\DebugManager\LogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Chest.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Manager\DataManager\DataManager.cs" Line="181" Column="18" />
      <File FileName="Assets\Scripts\Manager\PatternLockManager\PatternPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PatternLockManager\PatternLockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\InventoryManager\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\NavigationManager\NavigationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\NavigationManager\InteractableObject.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>