<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MouseLook.cs" Line="70" Column="33" />
      <File FileName="Assets\Scripts\Player\MouseLook.cs" Line="120" Column="1" />
      <File FileName="Assets\Plugins\Demigiant\DOTween\Examples\Sequences.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Elevator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>