<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Inventory\Assets\Scripts\Data\ItemDatabase.cs">
    <Files>
      <File FileName="..\Inventory\Assets\Scripts\Data\ItemDatabase.cs" Line="13" Column="5" />
      <File FileName="..\Inventory\Assets\Scripts\MessageManager\MessageManager.cs" Line="41" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>