<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\MessageManager\MessageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Debug\LogManager.cs" Line="250" Column="4" />
      <File FileName="Assets\Scripts\Manager\InventoryManager\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\NavigationManager\NavigationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\NavigationManager\InteractableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PatternLockManager\PatternLockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\InterfaceManager\InterfaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\InventoryManager\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PasswordManager\PasswordManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\JobManager\JobManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\GameManager\GameLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\InventoryManager\ItemDatabase.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Manager\MessageManager\MessageManager.cs" Line="193" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>