<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControlManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\InterfaceManager\InterfaceManager.cs" Line="5" Column="64" />
      <File FileName="Assets\Scripts\Manager\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControlManager.cs" Line="80" Column="49" />
      <File FileName="Assets\Scripts\Environment\HighlightObject.cs" Line="29" Column="94" />
      <File FileName="Assets\Scripts\Manager\NavigationManager\NavigationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PatternLockManager\PatternLockManager.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\Manager\InventoryManager\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\PatternLockManager\PatternPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>